# Fichier de configuration (.cfg) contenant les identifiants AWS et les chemins S3
[AWS]
AWS_ACCESS_KEY_ID = YOUR_ACCESS_KEY_ID  # Clé d'accès publique AWS
AWS_SECRET_ACCESS_KEY = YOUR_AWS_SECRET_ACCESS_KEY  # Clé d'accès privée AWS

[IO]
INPUT_DATA = "s3a://udacity-dend/"  # Chemin S3 pour les données d'entrée
OUTPUT_DATA = "your_s3_bucket"  # Chemin S3 où seront enregistrées les données traitées
